{
  "name": "PWA demo",
  // 主屏幕上的应用名
  "short_name": "PWA",
  // 启动网址
  "start_url": "/index.html",
  // 启动样式： standalone： 隐藏url地址栏
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [{
    "src": "/m10.png",
    "sizes": "120x120",
    "type": "image/png"
  }]
}